4 TIMES
6 JOGOS
5 JOGADORES POR TIMES
3 USUÁRIOS

Liverpool 
    Roberto Firmino 2/10/1991
    Mohamed Salah 15/06/1992
    Darwin Nunes 24/06/1999
    Alisson Becker 2/10/1992
    Alexander Arnold 7/10/1998
Corinthians
    Cassio 3/12/1990
    Gil 5/9/1989
    Renato Augusto 23/5/1990
    Paulinho 2/8/1994
    William 5/1/1993
Portuguesa 
    Messi 10/10/1990
    Cristiano Ronaldo 07/07/1990
    Neymar 3/3/1993
    Zico 17/5/1987
    Pele 13/11/1979
Milan
    Andrea Pirlo 1/4/1995
    Paolo Maldini 1/3/2000
    Zinedine Zidane 7/8/2001
    Xavi 9/9/1990
    Iniesta 13/2/1994


Jogos:
Portuguesa x Milan 
    10/07/2022 - 19:00
    1657479600

    Estádio do Canindé
    2x0
    Gol Portuguesa 35'
    Gol Portuguesa 57'
    n_Apostas: 1

Liverpool x Corinthians
    11/07/2022 - 19:00
    1657566000

    Estádio Anfield
    2x3
    Gol Liverpool 3'
    Gol Corinthians 7'
    Gol Corinthians 20'
    Gol Liverpool 47'
    Gol Corinthians 89'
    n_Apostas: 2

Milan x Corinthians
    12/07/2022 - 17:00
    1657645200

    Estádio San Siro
    0x1
    Gol Corinthians 75'
    n_Apostas: 3

-----------------------------
Apostas futuras
-----------------------------


Liverpool x Portuguesa
    16/07/2022 - 10:00
    1657965600

    Estádio Anfield
    0x0
    n_Apostas: 3

Corinthians x Portuguesa
    17/07/2022 - 21:00
    1658091600

    Neo Quimica Arena
    2x1
    Gol Corinthians 3'
    Gol Portuguesa 7'
    Gol Corinthians 75'
    n_Apostas: 2

Milan x Liverpool
    18/07/2022 - 18:00
    1658167200

    Santiago Bernabeu
    2x1
    Gol Milan 13'
    Gol Milan 25'
    Gol Liverpool 69'
    n_Apostas: 1


---------------------------------

Daniel
    Daniel
    daniel@usp.br
    123.456.789-10
    perfil privado
    carteira...
    lucro
    apostasVencedoras
    apostasPerdedoras
Patrick
    patrick@usp.br
    456.789.123-10
    perfil publico
    carteira...
    lucro
    apostasVencedoras
    apostasPerdedoras
Francisco
    Francisco@usp.br
    789.123.456-10
    perfil publico
    carteira...
    lucro
    apostasVencedoras
    apostasPerdedoras




